('D:\\cmsDataRetriever\\dist\\dataRetriever.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="dataRetriever" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'dataRetriever.pkg',
 [('out00-PYZ.pyz',
   'D:\\cmsDataRetriever\\build\\dataRetriever\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', "C:\\Users\\Yuval's\\lib\\struct.pyo", 'PYMODULE'),
  ('pyimod01_os_path',
   "C:\\Users\\Yuval's\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc",
   'PYMODULE'),
  ('pyimod02_archive',
   "C:\\Users\\Yuval's\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc",
   'PYMODULE'),
  ('pyimod03_importers',
   "C:\\Users\\Yuval's\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc",
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   "C:\\Users\\Yuval's\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py",
   'PYSOURCE'),
  ('dataRetriever', 'D:\\cmsDataRetriever\\dataRetriever.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', "C:\\Users\\Yuval's\\VCRUNTIME140.dll", 'BINARY'),
  ('python36.dll', "C:\\Users\\Yuval's\\python36.dll", 'BINARY'),
  ('_ssl', "C:\\Users\\Yuval's\\DLLs\\_ssl.pyd", 'EXTENSION'),
  ('unicodedata', "C:\\Users\\Yuval's\\DLLs\\unicodedata.pyd", 'EXTENSION'),
  ('pyexpat', "C:\\Users\\Yuval's\\DLLs\\pyexpat.pyd", 'EXTENSION'),
  ('_hashlib', "C:\\Users\\Yuval's\\DLLs\\_hashlib.pyd", 'EXTENSION'),
  ('_bz2', "C:\\Users\\Yuval's\\DLLs\\_bz2.pyd", 'EXTENSION'),
  ('_lzma', "C:\\Users\\Yuval's\\DLLs\\_lzma.pyd", 'EXTENSION'),
  ('_socket', "C:\\Users\\Yuval's\\DLLs\\_socket.pyd", 'EXTENSION'),
  ('select', "C:\\Users\\Yuval's\\DLLs\\select.pyd", 'EXTENSION'),
  ('win32wnet',
   "C:\\Users\\Yuval's\\lib\\site-packages\\win32\\win32wnet.pyd",
   'EXTENSION'),
  ('_ctypes', "C:\\Users\\Yuval's\\DLLs\\_ctypes.pyd", 'EXTENSION'),
  ('pywintypes36.dll',
   "C:\\Users\\Yuval's\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll",
   'BINARY'),
  ('base_library.zip',
   'D:\\cmsDataRetriever\\build\\dataRetriever\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   "C:\\Users\\Yuval's\\lib\\site-packages\\certifi\\cacert.pem",
   'DATA'),
  ('dataRetriever.exe.manifest',
   'D:\\cmsDataRetriever\\build\\dataRetriever\\dataRetriever.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename dataRetriever.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1523181217,
 [('run.exe',
   "C:\\Users\\Yuval's\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe",
   'EXECUTABLE')])
