(['D:\\cmsDataRetriever\\dataRetriever.py'],
 ['D:\\cmsDataRetriever', 'D:\\cmsDataRetriever'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)]',
 [('dataRetriever', 'D:\\cmsDataRetriever\\dataRetriever.py', 'PYSOURCE')],
 [('ntpath', "C:\\Users\\Yuval's\\lib\\ntpath.py", 'PYMODULE'),
  ('_strptime', "C:\\Users\\Yuval's\\lib\\_strptime.py", 'PYMODULE'),
  ('datetime', "C:\\Users\\Yuval's\\lib\\datetime.py", 'PYMODULE'),
  ('stringprep', "C:\\Users\\Yuval's\\lib\\stringprep.py", 'PYMODULE'),
  ('stat', "C:\\Users\\Yuval's\\lib\\stat.py", 'PYMODULE'),
  ('genericpath', "C:\\Users\\Yuval's\\lib\\genericpath.py", 'PYMODULE'),
  ('posixpath', "C:\\Users\\Yuval's\\lib\\posixpath.py", 'PYMODULE'),
  ('fnmatch', "C:\\Users\\Yuval's\\lib\\fnmatch.py", 'PYMODULE'),
  ('struct', "C:\\Users\\Yuval's\\lib\\struct.py", 'PYMODULE'),
  ('_compat_pickle', "C:\\Users\\Yuval's\\lib\\_compat_pickle.py", 'PYMODULE'),
  ('__future__', "C:\\Users\\Yuval's\\lib\\__future__.py", 'PYMODULE'),
  ('difflib', "C:\\Users\\Yuval's\\lib\\difflib.py", 'PYMODULE'),
  ('ast', "C:\\Users\\Yuval's\\lib\\ast.py", 'PYMODULE'),
  ('inspect', "C:\\Users\\Yuval's\\lib\\inspect.py", 'PYMODULE'),
  ('cmd', "C:\\Users\\Yuval's\\lib\\cmd.py", 'PYMODULE'),
  ('bdb', "C:\\Users\\Yuval's\\lib\\bdb.py", 'PYMODULE'),
  ('opcode', "C:\\Users\\Yuval's\\lib\\opcode.py", 'PYMODULE'),
  ('dis', "C:\\Users\\Yuval's\\lib\\dis.py", 'PYMODULE'),
  ('codeop', "C:\\Users\\Yuval's\\lib\\codeop.py", 'PYMODULE'),
  ('code', "C:\\Users\\Yuval's\\lib\\code.py", 'PYMODULE'),
  ('glob', "C:\\Users\\Yuval's\\lib\\glob.py", 'PYMODULE'),
  ('shlex', "C:\\Users\\Yuval's\\lib\\shlex.py", 'PYMODULE'),
  ('importlib._bootstrap',
   "C:\\Users\\Yuval's\\lib\\importlib\\_bootstrap.py",
   'PYMODULE'),
  ('importlib._bootstrap_external',
   "C:\\Users\\Yuval's\\lib\\importlib\\_bootstrap_external.py",
   'PYMODULE'),
  ('importlib.machinery',
   "C:\\Users\\Yuval's\\lib\\importlib\\machinery.py",
   'PYMODULE'),
  ('importlib.util', "C:\\Users\\Yuval's\\lib\\importlib\\util.py", 'PYMODULE'),
  ('importlib.abc', "C:\\Users\\Yuval's\\lib\\importlib\\abc.py", 'PYMODULE'),
  ('importlib', "C:\\Users\\Yuval's\\lib\\importlib\\__init__.py", 'PYMODULE'),
  ('pkgutil', "C:\\Users\\Yuval's\\lib\\pkgutil.py", 'PYMODULE'),
  ('xml', "C:\\Users\\Yuval's\\lib\\xml\\__init__.py", 'PYMODULE'),
  ('xml.sax.expatreader',
   "C:\\Users\\Yuval's\\lib\\xml\\sax\\expatreader.py",
   'PYMODULE'),
  ('xml.sax.saxutils',
   "C:\\Users\\Yuval's\\lib\\xml\\sax\\saxutils.py",
   'PYMODULE'),
  ('xml.sax', "C:\\Users\\Yuval's\\lib\\xml\\sax\\__init__.py", 'PYMODULE'),
  ('xml.sax.handler',
   "C:\\Users\\Yuval's\\lib\\xml\\sax\\handler.py",
   'PYMODULE'),
  ('xml.sax._exceptions',
   "C:\\Users\\Yuval's\\lib\\xml\\sax\\_exceptions.py",
   'PYMODULE'),
  ('xml.sax.xmlreader',
   "C:\\Users\\Yuval's\\lib\\xml\\sax\\xmlreader.py",
   'PYMODULE'),
  ('xml.parsers',
   "C:\\Users\\Yuval's\\lib\\xml\\parsers\\__init__.py",
   'PYMODULE'),
  ('xml.parsers.expat',
   "C:\\Users\\Yuval's\\lib\\xml\\parsers\\expat.py",
   'PYMODULE'),
  ('plistlib', "C:\\Users\\Yuval's\\lib\\plistlib.py", 'PYMODULE'),
  ('platform', "C:\\Users\\Yuval's\\lib\\platform.py", 'PYMODULE'),
  ('token', "C:\\Users\\Yuval's\\lib\\token.py", 'PYMODULE'),
  ('tokenize', "C:\\Users\\Yuval's\\lib\\tokenize.py", 'PYMODULE'),
  ('urllib.parse', "C:\\Users\\Yuval's\\lib\\urllib\\parse.py", 'PYMODULE'),
  ('tempfile', "C:\\Users\\Yuval's\\lib\\tempfile.py", 'PYMODULE'),
  ('tty', "C:\\Users\\Yuval's\\lib\\tty.py", 'PYMODULE'),
  ('pydoc_data',
   "C:\\Users\\Yuval's\\lib\\pydoc_data\\__init__.py",
   'PYMODULE'),
  ('pydoc_data.topics',
   "C:\\Users\\Yuval's\\lib\\pydoc_data\\topics.py",
   'PYMODULE'),
  ('html.entities', "C:\\Users\\Yuval's\\lib\\html\\entities.py", 'PYMODULE'),
  ('html', "C:\\Users\\Yuval's\\lib\\html\\__init__.py", 'PYMODULE'),
  ('ipaddress', "C:\\Users\\Yuval's\\lib\\ipaddress.py", 'PYMODULE'),
  ('ssl', "C:\\Users\\Yuval's\\lib\\ssl.py", 'PYMODULE'),
  ('http.client', "C:\\Users\\Yuval's\\lib\\http\\client.py", 'PYMODULE'),
  ('mimetypes', "C:\\Users\\Yuval's\\lib\\mimetypes.py", 'PYMODULE'),
  ('socketserver', "C:\\Users\\Yuval's\\lib\\socketserver.py", 'PYMODULE'),
  ('http', "C:\\Users\\Yuval's\\lib\\http\\__init__.py", 'PYMODULE'),
  ('http.server', "C:\\Users\\Yuval's\\lib\\http\\server.py", 'PYMODULE'),
  ('optparse', "C:\\Users\\Yuval's\\lib\\optparse.py", 'PYMODULE'),
  ('uu', "C:\\Users\\Yuval's\\lib\\uu.py", 'PYMODULE'),
  ('quopri', "C:\\Users\\Yuval's\\lib\\quopri.py", 'PYMODULE'),
  ('email.feedparser',
   "C:\\Users\\Yuval's\\lib\\email\\feedparser.py",
   'PYMODULE'),
  ('email.parser', "C:\\Users\\Yuval's\\lib\\email\\parser.py", 'PYMODULE'),
  ('email', "C:\\Users\\Yuval's\\lib\\email\\__init__.py", 'PYMODULE'),
  ('calendar', "C:\\Users\\Yuval's\\lib\\calendar.py", 'PYMODULE'),
  ('email._parseaddr',
   "C:\\Users\\Yuval's\\lib\\email\\_parseaddr.py",
   'PYMODULE'),
  ('email.utils', "C:\\Users\\Yuval's\\lib\\email\\utils.py", 'PYMODULE'),
  ('email.errors', "C:\\Users\\Yuval's\\lib\\email\\errors.py", 'PYMODULE'),
  ('email.header', "C:\\Users\\Yuval's\\lib\\email\\header.py", 'PYMODULE'),
  ('email._policybase',
   "C:\\Users\\Yuval's\\lib\\email\\_policybase.py",
   'PYMODULE'),
  ('email.base64mime',
   "C:\\Users\\Yuval's\\lib\\email\\base64mime.py",
   'PYMODULE'),
  ('email.encoders', "C:\\Users\\Yuval's\\lib\\email\\encoders.py", 'PYMODULE'),
  ('email.charset', "C:\\Users\\Yuval's\\lib\\email\\charset.py", 'PYMODULE'),
  ('base64', "C:\\Users\\Yuval's\\lib\\base64.py", 'PYMODULE'),
  ('email._encoded_words',
   "C:\\Users\\Yuval's\\lib\\email\\_encoded_words.py",
   'PYMODULE'),
  ('hashlib', "C:\\Users\\Yuval's\\lib\\hashlib.py", 'PYMODULE'),
  ('bisect', "C:\\Users\\Yuval's\\lib\\bisect.py", 'PYMODULE'),
  ('random', "C:\\Users\\Yuval's\\lib\\random.py", 'PYMODULE'),
  ('email.generator',
   "C:\\Users\\Yuval's\\lib\\email\\generator.py",
   'PYMODULE'),
  ('email.iterators',
   "C:\\Users\\Yuval's\\lib\\email\\iterators.py",
   'PYMODULE'),
  ('urllib', "C:\\Users\\Yuval's\\lib\\urllib\\__init__.py", 'PYMODULE'),
  ('email._header_value_parser',
   "C:\\Users\\Yuval's\\lib\\email\\_header_value_parser.py",
   'PYMODULE'),
  ('email.headerregistry',
   "C:\\Users\\Yuval's\\lib\\email\\headerregistry.py",
   'PYMODULE'),
  ('email.quoprimime',
   "C:\\Users\\Yuval's\\lib\\email\\quoprimime.py",
   'PYMODULE'),
  ('email.contentmanager',
   "C:\\Users\\Yuval's\\lib\\email\\contentmanager.py",
   'PYMODULE'),
  ('email.policy', "C:\\Users\\Yuval's\\lib\\email\\policy.py", 'PYMODULE'),
  ('email.message', "C:\\Users\\Yuval's\\lib\\email\\message.py", 'PYMODULE'),
  ('bz2', "C:\\Users\\Yuval's\\lib\\bz2.py", 'PYMODULE'),
  ('lzma', "C:\\Users\\Yuval's\\lib\\lzma.py", 'PYMODULE'),
  ('_compression', "C:\\Users\\Yuval's\\lib\\_compression.py", 'PYMODULE'),
  ('gzip', "C:\\Users\\Yuval's\\lib\\gzip.py", 'PYMODULE'),
  ('tarfile', "C:\\Users\\Yuval's\\lib\\tarfile.py", 'PYMODULE'),
  ('py_compile', "C:\\Users\\Yuval's\\lib\\py_compile.py", 'PYMODULE'),
  ('zipfile', "C:\\Users\\Yuval's\\lib\\zipfile.py", 'PYMODULE'),
  ('shutil', "C:\\Users\\Yuval's\\lib\\shutil.py", 'PYMODULE'),
  ('socket', "C:\\Users\\Yuval's\\lib\\socket.py", 'PYMODULE'),
  ('webbrowser', "C:\\Users\\Yuval's\\lib\\webbrowser.py", 'PYMODULE'),
  ('pydoc', "C:\\Users\\Yuval's\\lib\\pydoc.py", 'PYMODULE'),
  ('getopt', "C:\\Users\\Yuval's\\lib\\getopt.py", 'PYMODULE'),
  ('pdb', "C:\\Users\\Yuval's\\lib\\pdb.py", 'PYMODULE'),
  ('unittest.util', "C:\\Users\\Yuval's\\lib\\unittest\\util.py", 'PYMODULE'),
  ('unittest.result',
   "C:\\Users\\Yuval's\\lib\\unittest\\result.py",
   'PYMODULE'),
  ('string', "C:\\Users\\Yuval's\\lib\\string.py", 'PYMODULE'),
  ('logging', "C:\\Users\\Yuval's\\lib\\logging\\__init__.py", 'PYMODULE'),
  ('unittest.case', "C:\\Users\\Yuval's\\lib\\unittest\\case.py", 'PYMODULE'),
  ('unittest.suite', "C:\\Users\\Yuval's\\lib\\unittest\\suite.py", 'PYMODULE'),
  ('unittest.loader',
   "C:\\Users\\Yuval's\\lib\\unittest\\loader.py",
   'PYMODULE'),
  ('unittest.runner',
   "C:\\Users\\Yuval's\\lib\\unittest\\runner.py",
   'PYMODULE'),
  ('unittest.main', "C:\\Users\\Yuval's\\lib\\unittest\\main.py", 'PYMODULE'),
  ('unittest.signals',
   "C:\\Users\\Yuval's\\lib\\unittest\\signals.py",
   'PYMODULE'),
  ('unittest', "C:\\Users\\Yuval's\\lib\\unittest\\__init__.py", 'PYMODULE'),
  ('doctest', "C:\\Users\\Yuval's\\lib\\doctest.py", 'PYMODULE'),
  ('copy', "C:\\Users\\Yuval's\\lib\\copy.py", 'PYMODULE'),
  ('textwrap', "C:\\Users\\Yuval's\\lib\\textwrap.py", 'PYMODULE'),
  ('gettext', "C:\\Users\\Yuval's\\lib\\gettext.py", 'PYMODULE'),
  ('argparse', "C:\\Users\\Yuval's\\lib\\argparse.py", 'PYMODULE'),
  ('pprint', "C:\\Users\\Yuval's\\lib\\pprint.py", 'PYMODULE'),
  ('pickle', "C:\\Users\\Yuval's\\lib\\pickle.py", 'PYMODULE'),
  ('tracemalloc', "C:\\Users\\Yuval's\\lib\\tracemalloc.py", 'PYMODULE'),
  ('warnings', "C:\\Users\\Yuval's\\lib\\warnings.py", 'PYMODULE'),
  ('enum', "C:\\Users\\Yuval's\\lib\\enum.py", 'PYMODULE'),
  ('signal', "C:\\Users\\Yuval's\\lib\\signal.py", 'PYMODULE'),
  ('contextlib', "C:\\Users\\Yuval's\\lib\\contextlib.py", 'PYMODULE'),
  ('_threading_local',
   "C:\\Users\\Yuval's\\lib\\_threading_local.py",
   'PYMODULE'),
  ('threading', "C:\\Users\\Yuval's\\lib\\threading.py", 'PYMODULE'),
  ('selectors', "C:\\Users\\Yuval's\\lib\\selectors.py", 'PYMODULE'),
  ('_dummy_thread', "C:\\Users\\Yuval's\\lib\\_dummy_thread.py", 'PYMODULE'),
  ('dummy_threading',
   "C:\\Users\\Yuval's\\lib\\dummy_threading.py",
   'PYMODULE'),
  ('subprocess', "C:\\Users\\Yuval's\\lib\\subprocess.py", 'PYMODULE'),
  ('os', "C:\\Users\\Yuval's\\lib\\os.py", 'PYMODULE'),
  ('json', "C:\\Users\\Yuval's\\lib\\json\\__init__.py", 'PYMODULE'),
  ('json.encoder', "C:\\Users\\Yuval's\\lib\\json\\encoder.py", 'PYMODULE'),
  ('json.decoder', "C:\\Users\\Yuval's\\lib\\json\\decoder.py", 'PYMODULE'),
  ('json.scanner', "C:\\Users\\Yuval's\\lib\\json\\scanner.py", 'PYMODULE'),
  ('bs4',
   "C:\\Users\\Yuval's\\lib\\site-packages\\bs4\\__init__.py",
   'PYMODULE'),
  ('bs4.element',
   "C:\\Users\\Yuval's\\lib\\site-packages\\bs4\\element.py",
   'PYMODULE'),
  ('bs4.dammit',
   "C:\\Users\\Yuval's\\lib\\site-packages\\bs4\\dammit.py",
   'PYMODULE'),
  ('chardet',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\__init__.py",
   'PYMODULE'),
  ('chardet.version',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\version.py",
   'PYMODULE'),
  ('chardet.universaldetector',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\universaldetector.py",
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\sbcsgroupprober.py",
   'PYMODULE'),
  ('chardet.langturkishmodel',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\langturkishmodel.py",
   'PYMODULE'),
  ('chardet.hebrewprober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\hebrewprober.py",
   'PYMODULE'),
  ('chardet.charsetprober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\charsetprober.py",
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\langhebrewmodel.py",
   'PYMODULE'),
  ('chardet.langthaimodel',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\langthaimodel.py",
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\langbulgarianmodel.py",
   'PYMODULE'),
  ('chardet.langgreekmodel',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\langgreekmodel.py",
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\langcyrillicmodel.py",
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\sbcharsetprober.py",
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\mbcsgroupprober.py",
   'PYMODULE'),
  ('chardet.euctwprober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\euctwprober.py",
   'PYMODULE'),
  ('chardet.mbcssm',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\mbcssm.py",
   'PYMODULE'),
  ('chardet.chardistribution',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\chardistribution.py",
   'PYMODULE'),
  ('chardet.jisfreq',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\jisfreq.py",
   'PYMODULE'),
  ('chardet.big5freq',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\big5freq.py",
   'PYMODULE'),
  ('chardet.gb2312freq',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\gb2312freq.py",
   'PYMODULE'),
  ('chardet.euckrfreq',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\euckrfreq.py",
   'PYMODULE'),
  ('chardet.euctwfreq',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\euctwfreq.py",
   'PYMODULE'),
  ('chardet.codingstatemachine',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\codingstatemachine.py",
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\mbcharsetprober.py",
   'PYMODULE'),
  ('chardet.big5prober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\big5prober.py",
   'PYMODULE'),
  ('chardet.cp949prober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\cp949prober.py",
   'PYMODULE'),
  ('chardet.euckrprober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\euckrprober.py",
   'PYMODULE'),
  ('chardet.gb2312prober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\gb2312prober.py",
   'PYMODULE'),
  ('chardet.eucjpprober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\eucjpprober.py",
   'PYMODULE'),
  ('chardet.jpcntx',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\jpcntx.py",
   'PYMODULE'),
  ('chardet.sjisprober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\sjisprober.py",
   'PYMODULE'),
  ('chardet.utf8prober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\utf8prober.py",
   'PYMODULE'),
  ('chardet.latin1prober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\latin1prober.py",
   'PYMODULE'),
  ('chardet.escprober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\escprober.py",
   'PYMODULE'),
  ('chardet.escsm',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\escsm.py",
   'PYMODULE'),
  ('chardet.enums',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\enums.py",
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\charsetgroupprober.py",
   'PYMODULE'),
  ('chardet.compat',
   "C:\\Users\\Yuval's\\lib\\site-packages\\chardet\\compat.py",
   'PYMODULE'),
  ('bs4.builder',
   "C:\\Users\\Yuval's\\lib\\site-packages\\bs4\\builder\\__init__.py",
   'PYMODULE'),
  ('bs4.builder._lxml',
   "C:\\Users\\Yuval's\\lib\\site-packages\\bs4\\builder\\_lxml.py",
   'PYMODULE'),
  ('bs4.builder._html5lib',
   "C:\\Users\\Yuval's\\lib\\site-packages\\bs4\\builder\\_html5lib.py",
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   "C:\\Users\\Yuval's\\lib\\site-packages\\bs4\\builder\\_htmlparser.py",
   'PYMODULE'),
  ('html.parser', "C:\\Users\\Yuval's\\lib\\html\\parser.py", 'PYMODULE'),
  ('_markupbase', "C:\\Users\\Yuval's\\lib\\_markupbase.py", 'PYMODULE'),
  ('urllib.request', "C:\\Users\\Yuval's\\lib\\urllib\\request.py", 'PYMODULE'),
  ('getpass', "C:\\Users\\Yuval's\\lib\\getpass.py", 'PYMODULE'),
  ('nturl2path', "C:\\Users\\Yuval's\\lib\\nturl2path.py", 'PYMODULE'),
  ('ftplib', "C:\\Users\\Yuval's\\lib\\ftplib.py", 'PYMODULE'),
  ('netrc', "C:\\Users\\Yuval's\\lib\\netrc.py", 'PYMODULE'),
  ('http.cookiejar', "C:\\Users\\Yuval's\\lib\\http\\cookiejar.py", 'PYMODULE'),
  ('urllib.response',
   "C:\\Users\\Yuval's\\lib\\urllib\\response.py",
   'PYMODULE'),
  ('urllib.error', "C:\\Users\\Yuval's\\lib\\urllib\\error.py", 'PYMODULE'),
  ('requests',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\__init__.py",
   'PYMODULE'),
  ('requests.status_codes',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\status_codes.py",
   'PYMODULE'),
  ('requests.structures',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\structures.py",
   'PYMODULE'),
  ('requests.compat',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\compat.py",
   'PYMODULE'),
  ('http.cookies', "C:\\Users\\Yuval's\\lib\\http\\cookies.py", 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py",
   'PYMODULE'),
  ('urllib3.packages',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\packages\\__init__.py",
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py",
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py",
   'PYMODULE'),
  ('requests.api',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\api.py",
   'PYMODULE'),
  ('requests.sessions',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\sessions.py",
   'PYMODULE'),
  ('requests.adapters',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\adapters.py",
   'PYMODULE'),
  ('urllib3.contrib.socks',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\contrib\\socks.py",
   'PYMODULE'),
  ('urllib3.util.url',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\util\\url.py",
   'PYMODULE'),
  ('urllib3.connectionpool',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\connectionpool.py",
   'PYMODULE'),
  ('urllib3.util.timeout',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\util\\timeout.py",
   'PYMODULE'),
  ('urllib3.util.response',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\util\\response.py",
   'PYMODULE'),
  ('urllib3.util.request',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\util\\request.py",
   'PYMODULE'),
  ('urllib3.util.connection',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\util\\connection.py",
   'PYMODULE'),
  ('urllib3.util.selectors',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\util\\selectors.py",
   'PYMODULE'),
  ('urllib3.util.wait',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\util\\wait.py",
   'PYMODULE'),
  ('urllib3.request',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\request.py",
   'PYMODULE'),
  ('urllib3.filepost',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\filepost.py",
   'PYMODULE'),
  ('urllib3.fields',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\fields.py",
   'PYMODULE'),
  ('uuid', "C:\\Users\\Yuval's\\lib\\uuid.py", 'PYMODULE'),
  ('ctypes.util', "C:\\Users\\Yuval's\\lib\\ctypes\\util.py", 'PYMODULE'),
  ('ctypes.macholib.dyld',
   "C:\\Users\\Yuval's\\lib\\ctypes\\macholib\\dyld.py",
   'PYMODULE'),
  ('ctypes.macholib',
   "C:\\Users\\Yuval's\\lib\\ctypes\\macholib\\__init__.py",
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   "C:\\Users\\Yuval's\\lib\\ctypes\\macholib\\dylib.py",
   'PYMODULE'),
  ('ctypes.macholib.framework',
   "C:\\Users\\Yuval's\\lib\\ctypes\\macholib\\framework.py",
   'PYMODULE'),
  ('netbios',
   "C:\\Users\\Yuval's\\lib\\site-packages\\win32\\lib\\netbios.py",
   'PYMODULE'),
  ('ctypes', "C:\\Users\\Yuval's\\lib\\ctypes\\__init__.py", 'PYMODULE'),
  ('ctypes._endian', "C:\\Users\\Yuval's\\lib\\ctypes\\_endian.py", 'PYMODULE'),
  ('queue', "C:\\Users\\Yuval's\\lib\\queue.py", 'PYMODULE'),
  ('urllib3.packages.six',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\packages\\six.py",
   'PYMODULE'),
  ('urllib3.connection',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\connection.py",
   'PYMODULE'),
  ('urllib3._collections',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\_collections.py",
   'PYMODULE'),
  ('urllib3.util.ssl_',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\util\\ssl_.py",
   'PYMODULE'),
  ('hmac', "C:\\Users\\Yuval's\\lib\\hmac.py", 'PYMODULE'),
  ('urllib3.util.retry',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\util\\retry.py",
   'PYMODULE'),
  ('urllib3.util',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\util\\__init__.py",
   'PYMODULE'),
  ('urllib3.response',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\response.py",
   'PYMODULE'),
  ('urllib3.poolmanager',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\poolmanager.py",
   'PYMODULE'),
  ('requests._internal_utils',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\_internal_utils.py",
   'PYMODULE'),
  ('requests.hooks',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\hooks.py",
   'PYMODULE'),
  ('requests.cookies',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\cookies.py",
   'PYMODULE'),
  ('requests.auth',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\auth.py",
   'PYMODULE'),
  ('requests.models',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\models.py",
   'PYMODULE'),
  ('idna',
   "C:\\Users\\Yuval's\\lib\\site-packages\\idna\\__init__.py",
   'PYMODULE'),
  ('idna.core',
   "C:\\Users\\Yuval's\\lib\\site-packages\\idna\\core.py",
   'PYMODULE'),
  ('idna.uts46data',
   "C:\\Users\\Yuval's\\lib\\site-packages\\idna\\uts46data.py",
   'PYMODULE'),
  ('idna.intranges',
   "C:\\Users\\Yuval's\\lib\\site-packages\\idna\\intranges.py",
   'PYMODULE'),
  ('idna.idnadata',
   "C:\\Users\\Yuval's\\lib\\site-packages\\idna\\idnadata.py",
   'PYMODULE'),
  ('idna.package_data',
   "C:\\Users\\Yuval's\\lib\\site-packages\\idna\\package_data.py",
   'PYMODULE'),
  ('requests.packages',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\packages.py",
   'PYMODULE'),
  ('requests.utils',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\utils.py",
   'PYMODULE'),
  ('cgi', "C:\\Users\\Yuval's\\lib\\cgi.py", 'PYMODULE'),
  ('requests.certs',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\certs.py",
   'PYMODULE'),
  ('certifi',
   "C:\\Users\\Yuval's\\lib\\site-packages\\certifi\\__init__.py",
   'PYMODULE'),
  ('certifi.core',
   "C:\\Users\\Yuval's\\lib\\site-packages\\certifi\\core.py",
   'PYMODULE'),
  ('requests.__version__',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\__version__.py",
   'PYMODULE'),
  ('urllib3.exceptions',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\exceptions.py",
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py",
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py",
   'PYMODULE'),
  ('urllib3.packages.backports',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py",
   'PYMODULE'),
  ('urllib3.contrib',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\contrib\\__init__.py",
   'PYMODULE'),
  ('requests.exceptions',
   "C:\\Users\\Yuval's\\lib\\site-packages\\requests\\exceptions.py",
   'PYMODULE'),
  ('urllib3',
   "C:\\Users\\Yuval's\\lib\\site-packages\\urllib3\\__init__.py",
   'PYMODULE')],
 [('VCRUNTIME140.dll', "C:\\Users\\Yuval's\\VCRUNTIME140.dll", 'BINARY'),
  ('python36.dll', "C:\\Users\\Yuval's\\python36.dll", 'BINARY'),
  ('_ssl', "C:\\Users\\Yuval's\\DLLs\\_ssl.pyd", 'EXTENSION'),
  ('unicodedata', "C:\\Users\\Yuval's\\DLLs\\unicodedata.pyd", 'EXTENSION'),
  ('pyexpat', "C:\\Users\\Yuval's\\DLLs\\pyexpat.pyd", 'EXTENSION'),
  ('_hashlib', "C:\\Users\\Yuval's\\DLLs\\_hashlib.pyd", 'EXTENSION'),
  ('_bz2', "C:\\Users\\Yuval's\\DLLs\\_bz2.pyd", 'EXTENSION'),
  ('_lzma', "C:\\Users\\Yuval's\\DLLs\\_lzma.pyd", 'EXTENSION'),
  ('_socket', "C:\\Users\\Yuval's\\DLLs\\_socket.pyd", 'EXTENSION'),
  ('select', "C:\\Users\\Yuval's\\DLLs\\select.pyd", 'EXTENSION'),
  ('win32wnet',
   "C:\\Users\\Yuval's\\lib\\site-packages\\win32\\win32wnet.pyd",
   'EXTENSION'),
  ('_ctypes', "C:\\Users\\Yuval's\\DLLs\\_ctypes.pyd", 'EXTENSION'),
  ('pywintypes36.dll',
   "C:\\Users\\Yuval's\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll",
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\cmsDataRetriever\\build\\dataRetriever\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   "C:\\Users\\Yuval's\\lib\\site-packages\\certifi\\cacert.pem",
   'DATA')],
 [])
