('D:\\cmsDataRetriever\\build\\dataRetriever\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\cmsDataRetriever\\build\\dataRetriever\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', "C:\\Users\\Yuval's\\lib\\struct.pyo", 'PYMODULE'),
  ('pyimod01_os_path',
   "C:\\Users\\Yuval's\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc",
   'PYMODULE'),
  ('pyimod02_archive',
   "C:\\Users\\Yuval's\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc",
   'PYMODULE'),
  ('pyimod03_importers',
   "C:\\Users\\Yuval's\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc",
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   "C:\\Users\\Yuval's\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py",
   'PYSOURCE'),
  ('dataRetriever', 'D:\\cmsDataRetriever\\dataRetriever.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', "C:\\Users\\Yuval's\\VCRUNTIME140.dll", 'BINARY'),
  ('python36.dll', "C:\\Users\\Yuval's\\python36.dll", 'BINARY'),
  ('_ssl', "C:\\Users\\Yuval's\\DLLs\\_ssl.pyd", 'EXTENSION'),
  ('unicodedata', "C:\\Users\\Yuval's\\DLLs\\unicodedata.pyd", 'EXTENSION'),
  ('pyexpat', "C:\\Users\\Yuval's\\DLLs\\pyexpat.pyd", 'EXTENSION'),
  ('_hashlib', "C:\\Users\\Yuval's\\DLLs\\_hashlib.pyd", 'EXTENSION'),
  ('_bz2', "C:\\Users\\Yuval's\\DLLs\\_bz2.pyd", 'EXTENSION'),
  ('_lzma', "C:\\Users\\Yuval's\\DLLs\\_lzma.pyd", 'EXTENSION'),
  ('_socket', "C:\\Users\\Yuval's\\DLLs\\_socket.pyd", 'EXTENSION'),
  ('select', "C:\\Users\\Yuval's\\DLLs\\select.pyd", 'EXTENSION'),
  ('win32wnet',
   "C:\\Users\\Yuval's\\lib\\site-packages\\win32\\win32wnet.pyd",
   'EXTENSION'),
  ('_ctypes', "C:\\Users\\Yuval's\\DLLs\\_ctypes.pyd", 'EXTENSION'),
  ('pywintypes36.dll',
   "C:\\Users\\Yuval's\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll",
   'BINARY'),
  ('base_library.zip',
   'D:\\cmsDataRetriever\\build\\dataRetriever\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   "C:\\Users\\Yuval's\\lib\\site-packages\\certifi\\cacert.pem",
   'DATA'),
  ('dataRetriever.exe.manifest',
   'D:\\cmsDataRetriever\\build\\dataRetriever\\dataRetriever.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename dataRetriever.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
